/*
 * This file is generated by jOOQ.
*/
package com.idokep.springboot.db.tables.records;


import com.idokep.springboot.db.tables.TemperatureLog;

import java.sql.Date;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TemperatureLogRecord extends UpdatableRecordImpl<TemperatureLogRecord> implements Record5<Integer, Date, Date, Integer, Integer> {

    private static final long serialVersionUID = -922919569;

    /**
     * Setter for <code>public.temperature_log.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.temperature_log.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.temperature_log.query_date</code>.
     */
    public void setQueryDate(Date value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.temperature_log.query_date</code>.
     */
    public Date getQueryDate() {
        return (Date) get(1);
    }

    /**
     * Setter for <code>public.temperature_log.temperature_date</code>.
     */
    public void setTemperatureDate(Date value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.temperature_log.temperature_date</code>.
     */
    public Date getTemperatureDate() {
        return (Date) get(2);
    }

    /**
     * Setter for <code>public.temperature_log.min_temperature</code>.
     */
    public void setMinTemperature(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.temperature_log.min_temperature</code>.
     */
    public Integer getMinTemperature() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>public.temperature_log.max_temperature</code>.
     */
    public void setMaxTemperature(Integer value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.temperature_log.max_temperature</code>.
     */
    public Integer getMaxTemperature() {
        return (Integer) get(4);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row5<Integer, Date, Date, Integer, Integer> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row5<Integer, Date, Date, Integer, Integer> valuesRow() {
        return (Row5) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return TemperatureLog.TEMPERATURE_LOG.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Date> field2() {
        return TemperatureLog.TEMPERATURE_LOG.QUERY_DATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Date> field3() {
        return TemperatureLog.TEMPERATURE_LOG.TEMPERATURE_DATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field4() {
        return TemperatureLog.TEMPERATURE_LOG.MIN_TEMPERATURE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field5() {
        return TemperatureLog.TEMPERATURE_LOG.MAX_TEMPERATURE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Date component2() {
        return getQueryDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Date component3() {
        return getTemperatureDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component4() {
        return getMinTemperature();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component5() {
        return getMaxTemperature();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Date value2() {
        return getQueryDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Date value3() {
        return getTemperatureDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value4() {
        return getMinTemperature();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value5() {
        return getMaxTemperature();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TemperatureLogRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TemperatureLogRecord value2(Date value) {
        setQueryDate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TemperatureLogRecord value3(Date value) {
        setTemperatureDate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TemperatureLogRecord value4(Integer value) {
        setMinTemperature(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TemperatureLogRecord value5(Integer value) {
        setMaxTemperature(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TemperatureLogRecord values(Integer value1, Date value2, Date value3, Integer value4, Integer value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TemperatureLogRecord
     */
    public TemperatureLogRecord() {
        super(TemperatureLog.TEMPERATURE_LOG);
    }

    /**
     * Create a detached, initialised TemperatureLogRecord
     */
    public TemperatureLogRecord(Integer id, Date queryDate, Date temperatureDate, Integer minTemperature, Integer maxTemperature) {
        super(TemperatureLog.TEMPERATURE_LOG);

        set(0, id);
        set(1, queryDate);
        set(2, temperatureDate);
        set(3, minTemperature);
        set(4, maxTemperature);
    }
}
