/*
 * This file is generated by jOOQ.
*/
package com.idokep.springboot.db.tables.records;


import com.idokep.springboot.db.tables.Test;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Row1;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TestRecord extends TableRecordImpl<TestRecord> implements Record1<String> {

    private static final long serialVersionUID = 1508944959;

    /**
     * Setter for <code>public.test.qwe</code>.
     */
    public void setQwe(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.test.qwe</code>.
     */
    public String getQwe() {
        return (String) get(0);
    }

    // -------------------------------------------------------------------------
    // Record1 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row1<String> fieldsRow() {
        return (Row1) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row1<String> valuesRow() {
        return (Row1) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field1() {
        return Test.TEST.QWE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component1() {
        return getQwe();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value1() {
        return getQwe();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TestRecord value1(String value) {
        setQwe(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TestRecord values(String value1) {
        value1(value1);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TestRecord
     */
    public TestRecord() {
        super(Test.TEST);
    }

    /**
     * Create a detached, initialised TestRecord
     */
    public TestRecord(String qwe) {
        super(Test.TEST);

        set(0, qwe);
    }
}
