/*
 * This file is generated by jOOQ.
*/
package com.idokep.springboot.db;


import com.idokep.springboot.db.tables.TemperatureLog;

import javax.annotation.Generated;

import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.AbstractKeys;


/**
 * A class modelling indexes of tables of the <code>public</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index TEMPERATURE_LOG_PKEY = Indexes0.TEMPERATURE_LOG_PKEY;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Indexes0 extends AbstractKeys {
        public static Index TEMPERATURE_LOG_PKEY = createIndex("temperature_log_pkey", TemperatureLog.TEMPERATURE_LOG, new OrderField[] { TemperatureLog.TEMPERATURE_LOG.ID }, true);
    }
}
