/*
 * This file is generated by jOOQ.
*/
package com.idokep.springboot.db;


import com.idokep.springboot.db.tables.TemperatureLog;
import com.idokep.springboot.db.tables.records.TemperatureLogRecord;

import javax.annotation.Generated;

import org.jooq.Identity;
import org.jooq.UniqueKey;
import org.jooq.impl.AbstractKeys;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code>public</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------

    public static final Identity<TemperatureLogRecord, Integer> IDENTITY_TEMPERATURE_LOG = Identities0.IDENTITY_TEMPERATURE_LOG;

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<TemperatureLogRecord> TEMPERATURE_LOG_PKEY = UniqueKeys0.TEMPERATURE_LOG_PKEY;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Identities0 extends AbstractKeys {
        public static Identity<TemperatureLogRecord, Integer> IDENTITY_TEMPERATURE_LOG = createIdentity(TemperatureLog.TEMPERATURE_LOG, TemperatureLog.TEMPERATURE_LOG.ID);
    }

    private static class UniqueKeys0 extends AbstractKeys {
        public static final UniqueKey<TemperatureLogRecord> TEMPERATURE_LOG_PKEY = createUniqueKey(TemperatureLog.TEMPERATURE_LOG, "temperature_log_pkey", TemperatureLog.TEMPERATURE_LOG.ID);
    }
}
