/*
 * This file is generated by jOOQ.
*/
package com.idokep.springboot.db;


import com.idokep.springboot.db.tables.TemperatureLog;
import com.idokep.springboot.db.tables.Test;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in public
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>public.temperature_log</code>.
     */
    public static final TemperatureLog TEMPERATURE_LOG = com.idokep.springboot.db.tables.TemperatureLog.TEMPERATURE_LOG;

    /**
     * The table <code>public.test</code>.
     */
    public static final Test TEST = com.idokep.springboot.db.tables.Test.TEST;
}
