/*
 * This file is generated by jOOQ.
*/
package com.idokep.springboot.db.tables;


import com.idokep.springboot.db.Indexes;
import com.idokep.springboot.db.Keys;
import com.idokep.springboot.db.Public;
import com.idokep.springboot.db.tables.records.TemperatureLogRecord;

import java.sql.Date;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TemperatureLog extends TableImpl<TemperatureLogRecord> {

    private static final long serialVersionUID = 46034053;

    /**
     * The reference instance of <code>public.temperature_log</code>
     */
    public static final TemperatureLog TEMPERATURE_LOG = new TemperatureLog();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TemperatureLogRecord> getRecordType() {
        return TemperatureLogRecord.class;
    }

    /**
     * The column <code>public.temperature_log.id</code>.
     */
    public final TableField<TemperatureLogRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('temperature_log_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.temperature_log.query_date</code>.
     */
    public final TableField<TemperatureLogRecord, Date> QUERY_DATE = createField("query_date", org.jooq.impl.SQLDataType.DATE, this, "");

    /**
     * The column <code>public.temperature_log.temperature_date</code>.
     */
    public final TableField<TemperatureLogRecord, Date> TEMPERATURE_DATE = createField("temperature_date", org.jooq.impl.SQLDataType.DATE, this, "");

    /**
     * The column <code>public.temperature_log.min_temperature</code>.
     */
    public final TableField<TemperatureLogRecord, Integer> MIN_TEMPERATURE = createField("min_temperature", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.temperature_log.max_temperature</code>.
     */
    public final TableField<TemperatureLogRecord, Integer> MAX_TEMPERATURE = createField("max_temperature", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * Create a <code>public.temperature_log</code> table reference
     */
    public TemperatureLog() {
        this(DSL.name("temperature_log"), null);
    }

    /**
     * Create an aliased <code>public.temperature_log</code> table reference
     */
    public TemperatureLog(String alias) {
        this(DSL.name(alias), TEMPERATURE_LOG);
    }

    /**
     * Create an aliased <code>public.temperature_log</code> table reference
     */
    public TemperatureLog(Name alias) {
        this(alias, TEMPERATURE_LOG);
    }

    private TemperatureLog(Name alias, Table<TemperatureLogRecord> aliased) {
        this(alias, aliased, null);
    }

    private TemperatureLog(Name alias, Table<TemperatureLogRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.TEMPERATURE_LOG_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<TemperatureLogRecord, Integer> getIdentity() {
        return Keys.IDENTITY_TEMPERATURE_LOG;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<TemperatureLogRecord> getPrimaryKey() {
        return Keys.TEMPERATURE_LOG_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<TemperatureLogRecord>> getKeys() {
        return Arrays.<UniqueKey<TemperatureLogRecord>>asList(Keys.TEMPERATURE_LOG_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TemperatureLog as(String alias) {
        return new TemperatureLog(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TemperatureLog as(Name alias) {
        return new TemperatureLog(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TemperatureLog rename(String name) {
        return new TemperatureLog(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TemperatureLog rename(Name name) {
        return new TemperatureLog(name, null);
    }
}
